warn --configuration has been deprecated. Use --mode instead.
warn Parameters were automatically reassigned to --mode on this run.
error Configuration "release" does not exist in your project. Please use one of the existing configurations: Debug, Release.
info Run CLI with --verbose flag for more details.
daiki@daikis-iMac-Pro ytview % npx react-native run-ios --mode=Release         
info Found Xcode workspace "ytview.xcworkspace"
info No booted devices or simulators found. Launching first available simulator...
info Launching iPhone SE (3rd generation) (iOS 16.2)
info Building (using "xcodebuild -workspace ytview.xcworkspace -configuration Release -scheme ytview -destination id=250D3A0C-7D2A-430A-847E-5BF74EB24360")

xcodebuild -workspace ios/ytview.xcworkspace -scheme ytview -archivePath ios/Archive.xcarchive archive && xcodebuild -exportArchive -archivePath ios/Archive.xcarchive -exportPath ios/IPA/ -exportOptionsPlist ios/ArchiveOptions.plist


--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, id:89572413-4FB7-4048-9205-8F533B1DC2D0, OS:15.5, name:iPad (9th generation) }
{ platform:iOS Simulator, id:BE3B5223-D9AF-412F-9A73-95F6CA5B5198, OS:16.2, name:iPad (10th generation) }
{ platform:iOS Simulator, id:81A624CA-10EF-4E7D-AF81-558CB315087F, OS:15.5, name:iPad Air (5th generation) }
{ platform:iOS Simulator, id:1096D066-4531-4174-9AF4-99AF5B10F814, OS:16.2, name:iPad Air (5th generation) }
{ platform:iOS Simulator, id:F5348267-FAD8-40E8-8D12-DE13971B63D6, OS:15.5, name:iPad Pro (9.7-inch) }
{ platform:iOS Simulator, id:69A11FF3-D102-48B1-9A95-2CF77F8F69AE, OS:15.5, name:iPad Pro (11-inch) (3rd generation) }
{ platform:iOS Simulator, id:3D01F8CE-F519-4295-83E8-D690358D829B, OS:16.2, name:iPad Pro (11-inch) (4th generation) }
{ platform:iOS Simulator, id:BB354921-4E7B-4691-82FD-491C8EDE4A4D, OS:15.5, name:iPad Pro (12.9-inch) (5th generation) }
{ platform:iOS Simulator, id:AAECFEEF-83B9-4964-896F-9DFA5D15647D, OS:16.2, name:iPad Pro (12.9-inch) (6th generation) }
{ platform:iOS Simulator, id:909D94E5-18C7-44FC-A68B-8C1543F2FFD8, OS:15.5, name:iPad mini (6th generation) }
{ platform:iOS Simulator, id:362D1B0F-D1DF-4337-9CC5-96570437E88B, OS:16.2, name:iPad mini (6th generation) }
{ platform:iOS Simulator, id:63FF07F4-83BA-48CC-A7AB-6F6D7770DE1C, OS:15.5, name:iPhone 13 }
{ platform:iOS Simulator, id:2BF445C5-B223-4C5B-ABFB-B343FA686C00, OS:15.5, name:iPhone 13 Pro }
{ platform:iOS Simulator, id:8A4CFB1C-484A-459E-A08F-AA80A1BE72D8, OS:15.5, name:iPhone 13 Pro Max }
{ platform:iOS Simulator, id:9EF015E0-26E3-4CF0-8338-F4EB8E83C0BE, OS:15.5, name:iPhone 13 mini }
{ platform:iOS Simulator, id:56AE6AAE-7385-4453-AD41-112C369322A6, OS:16.2, name:iPhone 14 }
{ platform:iOS Simulator, id:21452B8C-7170-4BDF-ABDC-CC69123BC461, OS:16.2, name:iPhone 14 Plus }
{ platform:iOS Simulator, id:309CE2B6-45C8-4FE5-9B43-87A0A93C72E1, OS:16.2, name:iPhone 14 Pro }
{ platform:iOS Simulator, id:AFF1A48C-D8FA-4F9D-84F0-382F2FB9F1B0, OS:16.2, name:iPhone 14 Pro Max }
{ platform:iOS Simulator, id:27B987A2-631B-494C-B82B-9250DAB548B4, OS:15.5, name:iPhone SE (3rd generation) }
{ platform:iOS Simulator, id:3AEDBC8B-C49E-48B4-9854-8096FA7D5595, OS:16.2, name:iPhone SE (3rd generation) }
{ platform:iOS Simulator, id:CF49EB86-AA50-45D7-8D46-D9DC3AE53211, OS:15.5, name:iPod touch (7th generation) }
Prepare packages